# kata-triagram

./: .gitignore  README.md  pom.xml
src/main/java/com/mgaigalas/kata/triagram/: Application.java
src/main/java/com/mgaigalas/kata/triagram/processor/: TrigramProcessor.java
src/main/java/com/mgaigalas/kata/triagram/processor/exception/: FailureToReadFileProcessorException.java  FailureToWriteFileProcessorException.java  NotEnoughWordsProcessorException.java
src/main/java/com/mgaigalas/kata/triagram/processor/model/: Triplet.java  Tuple.java
src/main/java/com/mgaigalas/kata/triagram/repository/: FileWordRepository.java  RepositoryContext.java  WordRepository.java
src/main/java/com/mgaigalas/kata/triagram/repository/exception/: FailureToReadFileRepositoryException.java  FailureToWriteFileRepositoryException.java
src/main/java/com/mgaigalas/kata/triagram/support/: RandomIntGenerator.java
src/main/resources/: logback.xml
src/test/java/com/mgaigalas/kata/triagram/: ApplicationIT.java
src/test/java/com/mgaigalas/kata/triagram/processor/: TrigramProcessorTest.java
src/test/java/com/mgaigalas/kata/triagram/repository/: FileWordRepositoryIT.java
